asgiref @ file:///home/conda/feedstock_root/build_artifacts/asgiref_1617745359837/work
backcall==0.2.0
certifi==2020.12.5
colorama==0.4.4
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
Django @ file:///home/conda/feedstock_root/build_artifacts/django_1617829946528/work
imageio==2.9.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
lime==0.2.0.1
matplotlib==3.4.1
networkx==2.5.1
numpy==1.20.2
parso==0.8.1
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1612179539967/work
PyWavelets==1.1.1
pywin32==300
pyzmq==22.0.3
scikit-image==0.18.1
scikit-learn==0.22.2.post1
scipy==1.6.3
six==1.15.0
sqlparse @ file:///home/conda/feedstock_root/build_artifacts/sqlparse_1602142927465/work
tifffile==2021.4.8
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
wcwidth==0.2.5
wincertstore==0.2
xgboost==0.90
